# lvbatch

./: pom.xml
src/main/java/com/zhanhongit/: SampleController.java
src/main/java/com/zhanhongit/batch/: CsvBatchConfig.java  CsvBeanValidator.java  CsvItemProcessor.java  CsvJobListener.java
src/main/java/com/zhanhongit/model/: Person.java
src/main/resources/: application.properties  person.csv  schema.sql
